# =============================================================================
# WatchParty – Single-Container (All-in-One) Dockerfile
# Builds Angular frontend + Spring Boot backend into one image.
# Uses H2 (file-mode) instead of PostgreSQL – no external DB needed.
# =============================================================================

# --- Stage 1: Build Angular frontend ---
FROM docker.io/library/node:24-alpine AS client-build
WORKDIR /app
COPY client/package*.json ./
RUN npm ci
COPY client/ .
RUN npx ng build --configuration=production

# --- Stage 2: Build Spring Boot backend (with embedded frontend) ---
FROM docker.io/library/eclipse-temurin:21-jdk AS server-build
WORKDIR /app
COPY server/pom.xml .
COPY server/.mvn .mvn
COPY server/mvnw mvnw
RUN chmod +x mvnw && ./mvnw dependency:resolve -B
COPY server/src src

# Copy Angular build output into Spring Boot static resources
COPY --from=client-build /app/dist/watch-party/browser src/main/resources/static

RUN ./mvnw clean package -DskipTests -B

# --- Stage 3: Runtime ---
FROM docker.io/library/eclipse-temurin:21-jre
WORKDIR /app

COPY --from=server-build /app/target/*.jar app.jar

# H2 database files will be stored here – mount a volume for persistence
RUN mkdir -p /data
VOLUME /data

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "app.jar", "--spring.profiles.active=standalone"]
